# CleanArchitectureTemplateDotNet10

./: Directory.Packages.props  README.md  TodosExamples.postman_collection.json  docker-compose.override.yml  docker-compose.yml
src/Application/: Application.csproj  ApplicationDependencyInjection.cs
src/Application/Common/Behaviours/: UnhandledExceptionDecorator.cs
src/Application/Common/Interfaces/Repositories/: IBaseRepository.cs  IToDoRepository.cs
src/Application/Dtos/ToDo/Response/: ToDoResponse.cs
src/Application/Features/ToDo/Commands/Create/: CreateToDoCommand.cs
src/Application/Features/ToDo/Commands/Update/: UpdateToDoCommand.cs
src/Application/Features/ToDo/Queries/Get/: GetToDoQuery.cs
src/Application/Features/ToDo/Queries/GetAll/: GetAllToDosQuery.cs
src/Application/Mapper/: ToDoMapper.cs
src/Domain/Common/Constants/: DbConstraints.cs
src/Domain/Common/Models/: BaseAuditableEntity.cs
src/Infrastructure/: InfrastructureDependencyInjection.cs
src/Infrastructure/Data/: ApplicationDbContextInitializer.cs
src/Infrastructure/Data/Configurations/: ToDoConfiguration.cs
src/Infrastructure/Data/Configurations/Common/: BaseAuditableEntityConfiguration.cs  BaseEntityConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
src/Infrastructure/Data/Migrations/: 20260515125001_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Data/Repositories/: BaseRepository.cs
src/Infrastructure/Data/Repositories/ToDo/: ToDoRepository.cs
src/Presentation/Constants/: RateLimiterConstants.cs
src/Presentation/Endpoints/: ToDoEndpoints.cs
src/Web/: Dockerfile  Program.cs  WebDependencyInjection.cs  appsettings.Development.json  appsettings.Testing.json
src/Web/Constants/: CorsPolicyConstants.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: CurrentUser.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Constants/: ToDoTestsConstants.cs
tests/Application.UnitTests/Tests/Mapper/: MapperTests.cs
tests/Application.UnitTests/Tests/ToDo/Commands/: CreateToDoItemCommandHandlerTest.cs  DeleteToDoItemCommandHandlerTest.cs  UpdateToDoItemCommandHandlerTest.cs
tests/Application.UnitTests/Tests/ToDo/Queries/: GetAllToDoItemsQueryHandlerTest.cs  GetToDoItemQueryHandlerTest.cs
tests/Application.UnitTests/Utilities/: TestUtilities.cs
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj  IntegrationTestWebAppFactory.cs
tests/Infrastructure.IntegrationTests/Tests/ToDo/: BaseToDoTest.cs  GetToDoTests.cs  PostPatchDeleteToDoTests.cs
tests/Infrastructure.IntegrationTests/Utilities/: TestUtilities.cs
